MONGO_URI=mongodb://localhost:27017/mern-auth
JWT_SECRET=your_secret_key
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=http://localhost:3000

# Google reCAPTCHA secret key
RECAPTCHA_SECRET=your_recaptcha_secret_key


